.main-index {

    .grid-container { 
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        margin: 10%;
        .card {
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            max-width: 100%;
            background-color: #ccc;
            .card-img {
                width: 100%;
                height: 200px;
            }
            .card-body {
                padding: 20px;
                .card-title {
                    font-size: 1.5em;
                    margin-bottom: 10px;
                }
                .card-text {
                    color: #555;
                }
                .btn-primary-2 {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #007BFF;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                    margin-left: 30%;
                    &:hover{
                    background-color: #0056b3;
                    }
                }
            }
        }
    }
    @media (max-width: 720px) {
        .grid-container {
            grid-template-columns: 1fr;
            margin: 15%;
        }
    }
    
}
