footer {
    background-color: #333;
    color: #fff;
    padding: 1px;
    width: 100%;

.container-1 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 1%; 
        box-sizing: border-box; 

.redes {
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
            a {
                display: inline-block;
                padding: 10px;
                margin-left: 30px;
                background-color: #000;
                color: #fff;
                text-decoration: none;
                border-radius: 20px;
                margin-right: 20px;
                margin-bottom: 150px;
                transition: color 0.3s, background-color 0.3s;
                transition: all 0.3s;
                &:hover {
                    color: #000;
                    background-color: #fff;
                    transform: scale(1.2);
                }
            }
        }
        .contact-info {
            text-align: center;
            flex-grow: 1;
            p {
                margin: 0;
                margin-bottom: 150px;
            }
        }
        
    }
}
@media (max-width: 720px){
    .container-1 {
        flex-direction: column;
        align-items: center;
    }
    .contact-info,
    .map {
        width: 100%;
        text-align: center;
    }
    .redes a {
        display: flex;
        flex-direction: row;
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;
        margin-top: 10%;
        margin-right: 10px;
        margin-bottom: 20%;
    }
}